# Groupe-2

./: .gitignore  BACKLOG.md  README.md  desktop.ini  docker-compose.yml  pom.xml  test.js
.github/: CODEOWNERS.txt  CONTRIBUTING.md
docs/: DECISIONS.md  DOMAIN_MODEL.md  PACKAGE_STRUCTURE.md
src/main/java/com/esieeit/projetsi/: App.java
src/main/java/com/esieeit/projetsi/api/controller/: TaskController.java
src/main/java/com/esieeit/projetsi/api/dto/: TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
src/main/java/com/esieeit/projetsi/api/error/: ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/esieeit/projetsi/api/mapper/: TaskMapper.java
src/main/java/com/esieeit/projetsi/domain/: Demo.java
src/main/java/com/esieeit/projetsi/domain/entity/: Comment.java  Project.java  Task.java  User.java
src/main/java/com/esieeit/projetsi/domain/enums/: TaskStatus.java  UserRole.java
src/main/java/com/esieeit/projetsi/domain/enumtype/: ProjectStatus.java  Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/esieeit/projetsi/domain/exception/: BusinessRuleException.java  DomainException.java  InvalidDataException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/esieeit/projetsi/domain/model/: Comment.java  Project.java  Task.java  User.java
src/main/java/com/esieeit/projetsi/domain/validation/: Validators.java
src/main/java/com/esieeit/projetsi/repository/: InMemoryTaskRepository.java  TaskRepository.java
src/main/java/com/esieeit/projetsi/service/: TaskService.java
src/main/resources/: application.yml
